{
    "name": "calebporzio/parental",
    "description": "A simple eloquent trait that allows relationships to be accessed through child models.",
    "license": "MIT",
    "authors": [
        {
            "role": "author",
            "name": "Caleb Porzio",
            "email": "calebporzio@gmail.com",
            "homepage": "https://calebporzio.com/"
        },
        {
            "role": "developer",
            "name": "Steve McDougall",
            "email": "juststevemcd@gmail.com",
            "homepage": "https://www.juststeveking.uk/"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/database": "^9.0",
        "illuminate/events": "^9.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "Parental\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Parental\\Tests\\": "tests/",
            "Database\\Factories\\": "tests/factories/"
        }
    }
}
